<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<include layout="@layout/head" />
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:background="#FAFAFA" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/zoom_imags"
                    android:layout_width="fill_parent"
                    android:layout_height="120dp" >
                </android.support.v4.view.ViewPager>

				 <LinearLayout
				     android:id="@+id/viewGroup"
				     android:layout_width="fill_parent"
				     android:layout_height="wrap_content"
				     android:layout_alignParentBottom="true"
				     android:gravity="center_horizontal"
				     android:orientation="horizontal" >
      
        </LinearLayout>      
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_excellent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/excellent_course"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <GridView
                android:id="@+id/gv_excellent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:numColumns="2" >

            </GridView>
            
            <TextView
                android:id="@+id/tv_popular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/popular_course"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <GridView
                android:id="@+id/gv_popular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:numColumns="2" >

            </GridView>

            <ListView
                android:id="@+id/lv_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:divider="@drawable/stuinfo_line"
                android:dividerHeight="0.5dip" >

        </ListView>

        </LinearLayout>
    </ScrollView>
	<include layout="@layout/list_loading_with_text" />
	<include layout="@layout/empty_error" />
</LinearLayout>